{
  "inputs":[
    "FlashLight.mdzip"
  ],
  "stats":{
    "executionStart":"2023-06-29T13:07:55.409618034Z",
    "duration_ms":160,
    "info":0,
    "warning":0,
    "error":0,
    "ruleCount":19,
    "ruleExecutionCount":217
  },
  "rules":[
    {
      "id":"ESP_COMM_007",
      "label":"Port requires a referenced Interface",
      "description":"Port must reference an existing Interface.",
      "severity":"ERROR",
      "classes":[
        "Port"
      ]
    },
    {
      "id":"ESP_COMM_006",
      "label":"Execution Requires a Referenced Operation",
      "description":"Operation must be set for a OperationInvokedExecution.",
      "severity":"ERROR",
      "classes":[
        "OperationInvokedExecution"
      ]
    },
    {
      "id":"ESP_COMM_009",
      "label":"ConnectorEnd requires a referenced Port",
      "description":"ConnectorEnd must reference an existing Port.",
      "severity":"ERROR",
      "classes":[
        "ConnectorEnd"
      ]
    },
    {
      "id":"ESP_COMM_008",
      "label":"Name C Compliancy",
      "description":"Name must be C compliant.",
      "severity":"WARNING",
      "classes":[
        "ESPEntity"
      ]
    },
    {
      "id":"ESP_COMM_010",
      "label":"Reference Shall Be Consistent",
      "description":"All references must be resolved.",
      "severity":"ERROR",
      "classes":[
        "Model"
      ]
    },
    {
      "id":"ESP_IBD_007",
      "label":"Value Property in InterfaceBlock Unused",
      "description":"A Value Property contained in an InterfaceBlock is not supported for code generation. An existing Value Property will not be considered during generation. Use a Flow Property instead of a Value Property to transmit data over a proxy port.",
      "severity":"INFO",
      "classes":[
      ]
    },
    {
      "id":"ESP_COMM_001",
      "label":"Name Required",
      "description":"All object must have a name.",
      "severity":"ERROR",
      "classes":[
        "ESPEntity"
      ]
    },
    {
      "id":"ESP_COMM_012",
      "label":"Requires a Type",
      "description":"Some objects require a Type.",
      "severity":"ERROR",
      "classes":[
        "HasType"
      ]
    },
    {
      "id":"ESP_COMM_011",
      "label":"Connected Port Consistency",
      "description":"Connected Ports must reference compatible Interfaces. \nCompatible Interfaces must have compatible Data and compatible Operations. \nCompatible Data have the same name and reference the same Type. \nCompatible Operations have the same Arguments and the same return Type.",
      "severity":"ERROR",
      "classes":[
        "Connector"
      ]
    },
    {
      "id":"ESP_COMM_003",
      "label":"Execution Requires a Referenced Data",
      "description":"Data must be set for a DataReceivedExecution or a DataSendCompletedExecution.",
      "severity":"ERROR",
      "classes":[
        "DataReceivedExecution",
        "DataSendCompletedExecution"
      ]
    },
    {
      "id":"ESP_IBD_004",
      "label":"Block contains neither Behaviors nor Part Properties",
      "description":"A block shall be composed of either behaviors or Part Properties referring to other blocks. Block containing none of elements above will not be considered.",
      "severity":"WARNING",
      "classes":[
      ]
    },
    {
      "id":"ESP_COMM_002",
      "label":"Execution Requires a Referenced Port",
      "description":"Port must be set for a DataReceivedExecution, DataSendCompletedExecution or OperationInvokedExecution.",
      "severity":"ERROR",
      "classes":[
        "DataReceivedExecution",
        "DataSendCompletedExecution",
        "OperationInvokedExecution"
      ]
    },
    {
      "id":"ESP_IBD_003",
      "label":"Empty InterfaceBlock",
      "description":"InterfaceBlocks are used to specify data transmitted over a ProxyPort. InterfaceBlock is expecting to contain at least a Flow Property or an Operation.",
      "severity":"WARNING",
      "classes":[
        "Interface"
      ]
    },
    {
      "id":"ESP_COMM_005",
      "label":"Execution Periodic Shall Be Consistent",
      "description":"A valid period must be set for a PeriodicExecution.",
      "severity":"ERROR",
      "classes":[
        "PeriodicExecution"
      ]
    },
    {
      "id":"ESP_IBD_002",
      "label":"ExecutionType Required",
      "description":"Behaviors involved in code generation must have a defined ExecutionType. This ExecutionType can be defined at different level of the blocks hierarchy. \nFor example, it can be defined at: \n- root block containing part properties, \n- part property level, \n- block containing behaviors, \n- behavior.",
      "severity":"ERROR",
      "classes":[
        "Model"
      ]
    },
    {
      "id":"ESP_COMM_004",
      "label":"ComponentInstance Requires a Referenced Type",
      "description":"ComponentTnstance must reference an existing Component or Assembly.",
      "severity":"ERROR",
      "classes":[
        "ComponentInstance"
      ]
    },
    {
      "id":"ESP_IBD_001",
      "label":"Block mixing Behavior and Part Properties",
      "description":"A block shall be composed of either behaviors or Part Properties referring to other blocks but not both for a same block.",
      "severity":"ERROR",
      "classes":[
      ]
    },
    {
      "id":"ESP_UML_002",
      "label":"Check Reference Consistency",
      "description":"Check reference is resolved and has the expected type.",
      "severity":"ERROR",
      "classes":[
      ]
    },
    {
      "id":"ESP_UML_001",
      "label":"Check Attribute Consistency",
      "description":"Check if attribute is set with correct value",
      "severity":"ERROR",
      "classes":[
      ]
    }
  ],
  "diagnostics":[
  ]
}